<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animation_MyWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32I-1f-qo8">
                                <rect key="frame" x="172" y="413" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MV9-Od-zhN" userLabel="height = 70"/>
                                    <constraint firstAttribute="width" constant="70" id="bNA-Nf-68d" userLabel="width = 70"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-Re-oBB">
                                <rect key="frame" x="177" y="420" width="60" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lXT-OT-UQw" userLabel="width = 60"/>
                                    <constraint firstAttribute="height" constant="60" id="rph-XR-NwP" userLabel="height = 60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="m2O-aX-9I5"/>
                                    <action selector="touchedUpInSide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qlc-oB-9oO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PHb-Re-oBB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TDF-Dn-OUU"/>
                            <constraint firstItem="PHb-Re-oBB" firstAttribute="centerY" secondItem="32I-1f-qo8" secondAttribute="centerY" id="Vji-pP-IWr"/>
                            <constraint firstItem="PHb-Re-oBB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YxN-iv-xbL"/>
                            <constraint firstItem="PHb-Re-oBB" firstAttribute="centerX" secondItem="32I-1f-qo8" secondAttribute="centerX" id="ea3-ah-R2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="PHb-Re-oBB" id="k9G-Dy-vXD"/>
                        <outlet property="buttonBackground" destination="32I-1f-qo8" id="O6C-BI-buQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
